<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
        }

        img{
            width:100%;
            height:100%;
        }

        .container{
            width:1226px;
            margin:0 auto;
        }

        .header{
            background-color: #333 ;
        }

        .header a{
            line-height:38px;
            color:white;
            font-size: 12px;
            margin-right:10px;
            text-decoration: none;
        }

        .header a:hover{
            color:greenyellow;
        }

        .header .menu{
            float:left;
        }

        .header .account{
            float:right;

        }

        .sub-header{
            /*width:1988px;*/
            height:100px;
        }


        .sub-header .logo{
            width:232px;
            float:left;
        }
        .sub-header .menu-list{
            float:left;
        }

        .sub-header .menu-list a{
            display: inline-block;
            line-height: 100px;
            padding:0 12px;
            color:black;
            text-decoration: none;
        }

        .sub-header .menu-list a:hover{
            color:#ff6700;
        }

        .slide-display{
            height:460px;
        }

        .adv-loc{
            height:170px;
            margin-top: 25px;
        }

        .adv-loc .menu-list{
            width:228px;
            height: 164px;
            float:left;
            background: #5f5750;
            padding: 3px;
        }

        .adv-loc .adv-item{
            width:316px;
            height:170px;
            float:left;
            margin-left: 14px;
        }

        .adv-loc .menu-item{
            width: 76px;
            height: 82px;
            float:left;
            text-align:center;
        }

        .adv-loc .menu-item a{
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            color:white;
            opacity:0.7;
        }

        .adv-loc .menu-list a:hover{
            opacity: 1;
        }

         .adv-loc .menu-item img{
             display:block;
             width: 24px;
             height: 24px;
             margin: 0 auto 4px;
             padding-top: 18px;
         }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
             <div class="menu">
                <a href="https://www.mi.com/shop">小米商城</a>
                <a href="https://www.mi.com/shop">MIUI</a>
                <a href="https://www.mi.com/shop">loT</a>
                <a href="https://www.mi.com/shop">云服务</a>
                <a href="https://www.mi.com/shop">天星数科</a>
            </div>

            <div class="account">
                <a href="https://www.mi.com/shop">登录</a>
                <a href="https://www.mi.com/shop">注册</a>
                <a href="https://www.mi.com/shop">消息通知</a>
            </div>

        </div>
        <div style="clear: both"></div>
    </div>

    <div class="sub-header">
        <div class="container">
            <div class="logo">
                <a href="https://www.mi.com/shop">
                    <img style="height: 56px;width:56px;margin-top:22px;" src="../static/logo-mi2.png"/>
                </a>
            </div>
            <div class="menu-list">
                <a href="https://www.mi.com/shop">Xiaomi手机</a>
                <a href="https://www.mi.com/shop">Redmi手机</a>
                <a href="https://www.mi.com/shop">电视</a>
                <a href="https://www.mi.com/shop">笔记本</a>
                <a href="https://www.mi.com/shop">平板</a>
            </div>
            <div class="search">
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

    <div class="slide-display">
        <div class="container">
            <a href="https://www.mi.com/shop">
                <img src="../static/s2_1.jpg"/>
            </a>
        </div>
    </div>

    <div class="adv-loc">
        <div class="container">
            <div class="menu-list">
                <div class="menu-item">
                    <a href="https://www.mi.com/shop">
                        <img src="../static/s2_5.png" />
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="https://www.mi.com/shop">
                        <img src="../static/s2_5.png" />
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="https://www.mi.com/shop">
                        <img src="../static/s2_5.png" />
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="https://www.mi.com/shop">
                        <img src="../static/s2_5.png" />
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="https://www.mi.com/shop">
                        <img src="../static/s2_5.png" />
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="https://www.mi.com/shop">
                        <img src="../static/s2_5.png" />
                        <span>保障服务</span>
                    </a>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="adv-item">
                <a href="https://www.mi.com/shop">
                    <img src="../static/s2_2.jpg" alt="dada"/>
                </a>
            </div>
            <div class="adv-item">
                <a href="https://www.mi.com/shop">
                    <img src="../static/s2_3.jpg"/>
                </a>
            </div>
            <div class="adv-item">
                <a href="https://www.mi.com/shop">
                    <img src="../static/s2_4.jpg"/>
                </a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

</body>
</html>